DEBUG=true
RUST_LOG=info,sqlx::query=warn

CDN_URL=https://cdn.mysite.com

DATABASE_URL=postgresql://user:pass@localhost/database

MEILISEARCH_ADDR=http://localhost:7700
MEILISEARCH_KEY=mysite

BIND_ADDR=127.0.0.1:8000
MOCK_FILE_PATH=/tmp/mysite

STORAGE_BACKEND=local

S3_ACCESS_TOKEN=none
S3_SECRET=none
S3_URL=none
S3_REGION=none
S3_BUCKET_NAME=none

# 1 hour
LOCAL_INDEX_INTERVAL=3600
# 30 minutes
VERSION_INDEX_INTERVAL=1800

DISCORD_CLIENT_ID=none
DISCORD_CLIENT_SECRET=none
DISCORD_REDIRECT_URI=none

RATE_LIMIT_IGNORE_IPS='[]'